# Permanent data mounted in volumes
i=0
PERMANENT_DATA[((i++))]="/var/wazuh-manager/api/configuration"
PERMANENT_DATA[((i++))]="/var/wazuh-manager/etc"
PERMANENT_DATA[((i++))]="/var/wazuh-manager/logs"
PERMANENT_DATA[((i++))]="/var/wazuh-manager/queue"
PERMANENT_DATA[((i++))]="/var/wazuh-manager/var/multigroups"
PERMANENT_DATA[((i++))]="/var/wazuh-manager/active-response/bin"
PERMANENT_DATA[((i++))]="/var/wazuh-manager/wodles"

export PERMANENT_DATA

# Files mounted in a volume that should not be permanent
i=0
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/etc/internal_options.conf"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/default-firewall-drop"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/disable-account"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/firewalld-drop"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/firewall-drop"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/host-deny"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/ip-customblock"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/ipfw"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/kaspersky.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/kaspersky"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/npf"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/wazuh-slack"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/pf"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/restart-wazuh"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/restart.sh"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/active-response/bin/route-null"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/utils.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/aws-s3"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/aws-s3.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/__init__.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/aws_tools.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/wazuh_integration.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/buckets_s3/__init__.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/buckets_s3/aws_bucket.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/buckets_s3/cloudtrail.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/buckets_s3/config.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/buckets_s3/guardduty.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/buckets_s3/load_balancers.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/buckets_s3/server_access.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/buckets_s3/umbrella.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/buckets_s3/vpcflow.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/buckets_s3/waf.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/services/__init__.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/services/aws_service.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/services/cloudwatchlogs.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/services/inspector.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/subscribers/__init__.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/subscribers/s3_log_handler.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/subscribers/sqs_message_processor.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/aws/subscribers/sqs_queue.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/azure/azure-logs"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/azure/azure-logs.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/azure/db/orm.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/azure/db/utils.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/azure/db/__init__.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/azure/azure_utils.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/azure/azure_services/__init__.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/azure/azure_services/analytics.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/azure/azure_services/graph.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/azure/azure_services/storage.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/docker/DockerListener"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/docker/DockerListener.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/gcloud/gcloud"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/gcloud/gcloud.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/gcloud/integration.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/gcloud/tools.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/gcloud/exceptions.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/gcloud/buckets/bucket.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/gcloud/buckets/access_logs.py"
PERMANENT_DATA_EXCP[((i++))]="/var/wazuh-manager/wodles/gcloud/pubsub/subscriber.py"
export PERMANENT_DATA_EXCP

# Files mounted in a volume that should be deleted
i=0
PERMANENT_DATA_DEL[((i++))]="/var/wazuh-manager/queue/db/.template.db"
export PERMANENT_DATA_DEL

i=0
PERMANENT_DATA_MOVE[((i++))]="/var/wazuh-manager/logs/ossec /var/wazuh-manager/logs/wazuh"
PERMANENT_DATA_MOVE[((i++))]="/var/wazuh-manager/queue/ossec /var/wazuh-manager/queue/sockets"
export PERMANENT_DATA_MOVE
