WAZUH_VERSION=main
WAZUH_IMAGE_VERSION=main
WAZUH_TAG_REVISION=1
<<<<<<< HEAD
FILEBEAT_TEMPLATE_BRANCH=v4.14.0
WAZUH_FILEBEAT_MODULE=wazuh-filebeat-0.4.tar.gz
=======
>>>>>>> 1e55bb13cadad97053c52747cdb7f57d54eee70b
WAZUH_UI_REVISION=1
WAZUH_REGISTRY=docker.io
IMAGE_TAG=main
