# Wazuh App Copyright (C) 2021 Wazuh Inc. (License GPLv2)
version: '3'

services:
  generator:
    image: wazuh/wazuh-certs-generator:0.0.1
    hostname: wazuh-certs-generator
    volumes:
      - ./config/wazuh_indexer_ssl_certs/:/certificates/
<<<<<<< HEAD
      - ./config/certs.yml:/certs.yml
=======
      - ./config/certs.yml:/config/certs.yml
>>>>>>> 33c9758fd854ef6a7f138e8e2c30a4744dc61a2a
