i=0
DATA_DIRS[((i++))]="api/configuration"
DATA_DIRS[((i++))]="etc/client.keys"
DATA_DIRS[((i++))]="etc/decoders"
DATA_DIRS[((i++))]="etc/lists"
DATA_DIRS[((i++))]="etc/local_internal_options.conf"
DATA_DIRS[((i++))]="etc/localtime"
DATA_DIRS[((i++))]="etc/ossec.conf"
DATA_DIRS[((i++))]="etc/ossec-init.conf"
DATA_DIRS[((i++))]="etc/rootcheck"
DATA_DIRS[((i++))]="etc/rules"
DATA_DIRS[((i++))]="etc/shared"
DATA_DIRS[((i++))]="etc/sslmanager.cert"
DATA_DIRS[((i++))]="etc/sslmanager.key"
DATA_DIRS[((i++))]="logs"
DATA_DIRS[((i++))]="queue/syscheck"
DATA_DIRS[((i++))]="queue/rootcheck"
DATA_DIRS[((i++))]="queue/agent-groups"
DATA_DIRS[((i++))]="queue/agent-info"
DATA_DIRS[((i++))]="queue/agents-timestamp"
DATA_DIRS[((i++))]="queue/agentless"
DATA_DIRS[((i++))]="queue/cluster"
DATA_DIRS[((i++))]="queue/rids"
DATA_DIRS[((i++))]="queue/fts"
export DATA_DIRS


